process {
    Id = "deploymentprocess-Projects-1"
    OwnerId = "Projects-1"
    IsFrozen = false
    Version = 1
    SpaceId = "Spaces-1"
    Steps {
        hello_world_(using_powershell) {
            Id = "e9cffd49-c1ed-4c9c-8646-eeb871af27a7"
            Name = "Hello world (using PowerShell)"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                hello_world_(using_powershell) {
                    Id = "8500e3a1-e182-4364-9975-e579aeeef48b"
                    Name = "Hello world (using PowerShell)"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = true
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "Write-Host 'Hello world, using PowerShell'

#TODO: Experiment with steps of your own :)

Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.runonserver {
                    Key = "Octopus.Action.RunOnServer"
                    Value {
                        Value = "true"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
        hello_world_(using_c#) {
            Id = "48f732ef-1c00-4a77-bd9f-c7f56001cbd2"
            Name = "Hello World (using C#)"
            Condition = "Success"
            StartTrigger = "StartWithPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                hello_world_(using_c#) {
                    Id = "636d4a8e-d909-4ebd-aab8-2caef0a8ede2"
                    Name = "Hello World (using C#)"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = true
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "Console.WriteLine("Hello world, using C#");

//TODO: Experiment with steps of your own :)

Console.WriteLine("[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)");"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "CSharp"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.runonserver {
                    Key = "Octopus.Action.RunOnServer"
                    Value {
                        Value = "true"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
    }
    RelatedDocumentIds = []
}
